\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Collection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tables and schemas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4} Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The Queries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Our Discovery}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Challenges and Final Thought}{7}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
